name: PI_GA
channels:
  - rdkit
  - pytorch
  - conda-forge/label/cf202003
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=eigen
  - absl-py=1.3.0=py37haa95532_0
  - aiohttp=3.8.3=py37h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=3.5.0=py37haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py37h2bbff1b_0
  - asgiref=3.5.2=py37haa95532_0
  - astor=0.8.1=py37haa95532_0
  - astunparse=1.6.3=py_0
  - asynctest=0.13.0=py_0
  - attrs=22.1.0=py37haa95532_0
  - autopep8=1.6.0=pyhd3eb1b0_0
  - babel=2.11.0=py37haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py37haa95532_0
  - blas=1.0=mkl
  - blinker=1.4=py37haa95532_0
  - bottleneck=1.3.5=py37h080aedc_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2024.7.2=haa95532_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=haedb8bc_5
  - certifi=2022.12.7=py37haa95532_0
  - cffi=1.15.1=py37h2bbff1b_3
  - click=8.0.4=py37haa95532_0
  - cryptography=39.0.1=py37h21b164f_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py37hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37haa95532_0
  - et_xmlfile=1.1.0=py37haa95532_0
  - expat=2.5.0=hd77b12b_0
  - fftw=3.3.9=h2bbff1b_1
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.14.1=h9c4af85_2
  - freetype=2.12.1=ha860e81_0
  - frozenlist=1.3.3=py37h2bbff1b_0
  - gast=0.3.3=py_0
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.69.1=h5dc1a3c_2
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - greenlet=2.0.1=py37hd77b12b_0
  - grpcio=1.42.0=py37hc60d5dd_0
  - h5py=2.10.0=py37h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - idna=3.4=py37haa95532_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.15.2=py37haa95532_0
  - ipython=7.31.1=py37haa95532_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_2
  - jedi=0.18.1=py37haa95532_1
  - jinja2=3.1.2=py37haa95532_0
  - jpeg=9e=h2bbff1b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.17.3=py37haa95532_0
  - jupyter=1.0.0=py37haa95532_8
  - jupyter_client=7.4.9=py37haa95532_0
  - jupyter_console=6.4.4=py37haa95532_0
  - jupyter_core=4.11.2=py37haa95532_0
  - jupyter_server=1.23.4=py37haa95532_0
  - jupyterlab=3.5.3=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.19.0=py37haa95532_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keras=2.4.3=hd3eb1b0_0
  - keras-applications=1.0.8=py_1
  - keras-base=2.4.3=pyhd3eb1b0_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - krb5=1.20.1=h5b6d351_1
  - lerc=3.0=hd77b12b_0
  - libboost=1.67.0=hd9e427e_4
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libclang=14.0.6=default_hb5a9fac_1
  - libclang13=14.0.6=default_h8e68704_1
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libiconv=1.16=h2bbff1b_2
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.15=hb652d5d_1
  - libprotobuf=3.20.3=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.10.4=h0ad7f3c_1
  - libxslt=1.1.37=h2bbff1b_1
  - lz4-c=1.9.4=h2bbff1b_0
  - markdown=3.4.1=py37haa95532_0
  - matplotlib=3.5.3=py37haa95532_0
  - matplotlib-base=3.5.3=py37hd77b12b_0
  - matplotlib-inline=0.1.6=py37haa95532_0
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - multidict=6.0.2=py37h2bbff1b_0
  - munkres=1.1.4=py_0
  - nbclassic=0.5.2=py37haa95532_0
  - nbclient=0.5.13=py37haa95532_0
  - nbconvert=6.4.4=py37haa95532_0
  - nbformat=5.7.0=py37haa95532_0
  - nest-asyncio=1.5.6=py37haa95532_0
  - networkx=2.6.3=pyhd3eb1b0_0
  - notebook=6.5.2=py37haa95532_0
  - notebook-shim=0.2.2=py37haa95532_0
  - numexpr=2.8.4=py37h5b0cc5e_0
  - numpy-base=1.21.5=py37hca35cd5_3
  - oauthlib=3.2.1=py37haa95532_0
  - openbabel=3.1.1=py37h4690490_2
  - openpyxl=3.0.10=py37h2bbff1b_0
  - openssl=1.1.1w=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py37haa95532_0
  - pixman=0.40.0=h2bbff1b_1
  - pkgutil-resolve-name=1.3.10=py37haa95532_0
  - plotly=5.9.0=py37haa95532_0
  - ply=3.11=py37_0
  - prometheus_client=0.14.1=py37haa95532_0
  - prompt-toolkit=3.0.36=py37haa95532_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - protobuf=3.20.3=py37hd77b12b_0
  - psycopg2=2.9.3=py37hcd4344a_0
  - py-boost=1.67.0=py37h8300f20_4
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycodestyle=2.10.0=py37haa95532_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.4.0=py37haa95532_0
  - pymongo=3.12.0=py37hd77b12b_0
  - pymysql=1.0.2=py37haa95532_1
  - pyopenssl=23.0.0=py37haa95532_0
  - pyqt=5.15.7=py37hd77b12b_0
  - pyqt5-sip=12.11.0=py37hd77b12b_0
  - pyreadline=2.1=py37_1
  - pyrsistent=0.18.0=py37h196d8e1_0
  - pysocks=1.7.1=py37_1
  - python=3.7.0=hea74fb7_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py37haa95532_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.11.0=py3.7_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pywin32=305=py37h2bbff1b_0
  - pywinpty=2.0.10=py37h5da7b33_0
  - pyyaml=6.0=py37h2bbff1b_1
  - pyzmq=23.2.0=py37hd77b12b_0
  - qt-main=5.15.2=h6072711_9
  - qt-webengine=5.15.9=h5bd16bc_7
  - qtconsole=5.4.0=py37haa95532_0
  - qtpy=2.2.0=py37haa95532_0
  - qtwebkit=5.212=h2bbfb41_5
  - rdkit=2020.09.1.0=py37h3d1ada6_1
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - selenium=3.141.0=py37hfa6e2cd_1001
  - send2trash=1.8.0=pyhd3eb1b0_1
  - sip=6.6.2=py37hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py37haa95532_1
  - soupsieve=2.3.2.post1=py37haa95532_0
  - sqlalchemy=1.4.32=py37h2bbff1b_0
  - sqlite=3.41.2=h2bbff1b_0
  - sqlparse=0.4.3=py37haa95532_0
  - tenacity=8.0.1=py37haa95532_1
  - termcolor=2.1.0=py37haa95532_0
  - terminado=0.17.1=py37haa95532_0
  - testpath=0.6.0=py37haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py37haa95532_0
  - torchaudio=0.11.0=py37_cu113
  - torchtext=0.6.0=py_1
  - tornado=6.2=py37h2bbff1b_0
  - traitlets=5.7.1=py37haa95532_0
  - typing_extensions=4.4.0=py37haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - websocket-client=0.58.0=py37haa95532_4
  - werkzeug=2.2.2=py37haa95532_0
  - wheel=0.38.4=py37haa95532_0
  - widgetsnbextension=3.5.2=py37haa95532_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - winpty=0.4.3=4
  - wrapt=1.14.1=py37h2bbff1b_0
  - xz=5.4.5=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - yarl=1.8.1=py37h2bbff1b_0
  - zeromq=4.3.4=hd77b12b_0
  - zipp=3.11.0=py37haa95532_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - aiohttp-cors==0.7.0
      - aioredis==2.0.1
      - alembic==1.8.1
      - ansicon==1.89.0
      - async-timeout==4.0.3
      - autopage==0.5.1
      - bleach==6.0.0
      - blessed==1.20.0
      - bokeh==2.4.3
      - charset-normalizer==2.1.1
      - cliff==4.0.0
      - cloudpickle==1.6.0
      - cmaes==0.9.0
      - cmd2==2.4.2
      - colorama==0.4.4
      - colorcet==3.0.1
      - colorful==0.5.6
      - colorlog==6.7.0
      - coreapi==2.3.3
      - coreschema==0.0.4
      - dask==2022.2.0
      - datashader==0.14.4
      - datashape==0.5.2
      - deap==1.4.1
      - deepsmiles==1.0.1
      - dill==0.3.7
      - distlib==0.3.8
      - filelock==3.12.2
      - fonttools==4.33.3
      - fsspec==2023.1.0
      - google==3.0.0
      - google-api-core==2.19.0
      - google-auth==2.29.0
      - googleapis-common-protos==1.63.0
      - gpustat==1.1.1
      - holoviews==1.16.2
      - huggingface-hub==0.16.4
      - imageio==2.31.1
      - importlib-metadata==6.7.0
      - inflection==0.5.1
      - itypes==1.2.0
      - jinxed==1.2.1
      - joblib==1.2.0
      - kiwisolver==1.4.2
      - llvmlite==0.39.1
      - locket==1.0.0
      - lz4==4.0.2
      - mako==1.2.4
      - markupsafe==2.1.2
      - mordred==1.2.0
      - msgpack==1.0.5
      - multipledispatch==0.6.0
      - numba==0.56.4
      - numpy==1.21.0
      - nvidia-ml-py==12.550.52
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-python==4.9.0.80
      - optuna==3.0.3
      - packaging==23.1
      - pandas==2.0.1
      - panel==0.14.4
      - param==1.13.0
      - partd==1.4.0
      - pbr==5.11.0
      - pillow==9.0.1
      - platformdirs==4.0.0
      - plottable==0.1.5
      - prettytable==3.5.0
      - proto-plus==1.23.0
      - psutil==5.9.4
      - psycopg2-binary==2.9.9
      - pubchempy==1.0.4
      - py-spy==0.3.14
      - pyaml==21.10.1
      - pyct==0.5.0
      - pynndescent==0.5.10
      - pyparsing==3.1.1
      - pyperclip==1.8.2
      - pyreadline3==3.4.1
      - pytz==2023.3
      - pyviz-comms==2.3.2
      - pywavelets==1.3.0
      - ray==1.0.0
      - redis==3.4.1
      - regex==2024.4.16
      - requests==2.28.2
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.6
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - scikit-optimize==0.9.0
      - scipy==1.5.2
      - seaborn==0.11.2
      - selfies==2.1.1
      - setuptools==67.7.2
      - shap==0.41.0
      - slicer==0.0.7
      - stevedore==4.1.1
      - tabulate==0.9.0
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - tokenizers==0.12.1
      - toolz==0.12.0
      - torch-geometric==2.3.0
      - tqdm==4.64.0
      - transformers==4.20.1
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - umap-learn==0.5.3
      - uritemplate==4.1.1
      - urllib3==1.26.15
      - virtualenv==20.26.1
      - webencodings==0.5.1
      - xarray==0.20.2
      - xgboost==1.6.2
prefix: D:\Anaconda\anaconda\envs\PI_GA
